# parrot

./: README.md  pom.xml
src/main/java/com/bso/framework/parrot/annotation/: Column.java  Format.java  Serializable.java  SupperClass.java
src/main/java/com/bso/framework/parrot/handler/: DefaultElementHandler.java  ElementHandler.java
src/main/java/com/bso/framework/parrot/marshaller/: ColumnMarshaller.java  Marshaller.java
src/main/java/com/bso/framework/parrot/parser/: AbstractParser.java  DelimiterParser.java  Parser.java  XlsParser.java
src/main/java/com/bso/framework/parrot/serializer/: DateSerializer.java  DoubleSerializer.java  Serializer.java  StringSerializer.java
